{
    "name": "sitewards/setup",
    "description": "Sitewards Setup",
    "type": "library",
    "license": "MIT",
    "require": {
        "jms/serializer": "~1.3",
        "symfony/console": "~2.3|~3.0",
        "symfony/filesystem": "~2.3|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Sitewards\\Setup\\": "src"
        }
    },
    "authors": [
        {
            "name": "David Manners",
            "email": "david.manners@sitewards.com"
        },
        {
            "name": "Darko Poposki",
            "email": "darko.poposki@sitewards.com"
        }
    ]
}
